Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\ruman\Desktop\1>  .\cryptobot-env\Scripts\Activate.ps1
.\cryptobot-env\Scripts\Activate.ps1 : File C:\Users\ruman\Desktop\1\cryptobot-env\Scripts\Activate.ps1 cannot be
loaded because running scripts is disabled on this system. For more information, see about_Execution_Policies at
https:/go.microsoft.com/fwlink/?LinkID=135170.
At line:1 char:2
+  .\cryptobot-env\Scripts\Activate.ps1
+  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : SecurityError: (:) [], PSSecurityException
    + FullyQualifiedErrorId : UnauthorizedAccess
PS C:\Users\ruman\Desktop\1> Set-ExecutionPolicy Bypass -Scope Process
PS C:\Users\ruman\Desktop\1>  .\cryptobot-env\Scripts\Activate.ps1
(cryptobot-env) PS C:\Users\ruman\Desktop\1> python ethereumbotv2.py
C:\Users\ruman\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'C:\\Users\\ruman\\Desktop\\1\\ethereumbotv2.py': [Errno 2] No such file or directory
(cryptobot-env) PS C:\Users\ruman\Desktop\1> python ethereumbotv2(8).py
C:\Users\ruman\AppData\Local\Programs\Python\Python310\python.exe: can't open file 'C:\\Users\\ruman\\Desktop\\1\\ethereumbotv2': [Errno 2] No such file or directory
(cryptobot-env) PS C:\Users\ruman\Desktop\1> python ethereumbotv2.py
{"timestamp": "2025-10-18T20:48:47.166978Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Starting advanced CryptoBot", "action": "startup"}
{"timestamp": "2025-10-18T20:48:47.263684Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Initialized v2 last block", "action": "init_block", "context": {"network": "v2", "block": 23607014}}
{"timestamp": "2025-10-18T20:48:47.357179Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Initialized v3 last block", "action": "init_block", "context": {"network": "v3", "block": 23607014}}
{"timestamp": "2025-10-18T20:48:49.740770Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607015,"to_block": 23607015, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:48:49.920027Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607015,"to_block": 23607015, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:03.012532Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607016,"to_block": 23607016, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:03.193065Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607016,"to_block": 23607016, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:14.121168Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607017,"to_block": 23607017, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:14.303855Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607017,"to_block": 23607017, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:27.425539Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607018,"to_block": 23607018, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:27.609500Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607018,"to_block": 23607018, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:40.890055Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607019,"to_block": 23607019, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:41.068043Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607019,"to_block": 23607019, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:46.288653Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 0}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 92.26}}
{"timestamp": "2025-10-18T20:49:49.811733Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607020,"to_block": 23607020, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:49:49.990429Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607020,"to_block": 23607020, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:03.102468Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607021,"to_block": 23607021, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:03.283510Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607021,"to_block": 23607021, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:14.227552Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607022,"to_block": 23607022, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:14.407324Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607022,"to_block": 23607022, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:27.572487Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607023,"to_block": 23607023, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:27.755525Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607023,"to_block": 23607023, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:39.219066Z", "level": "WARNING", "bot": "advanced-crypto-bot", "message": "[DexMissing] 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC missing DexScreener data"}
{"timestamp": "2025-10-18T20:50:39.219066Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC missing DexScreener data", "action": "requeue", "pair": "0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC", "context": {"reason": "requeue_missing_dexscreener"}}
{"timestamp": "2025-10-18T20:50:39.219066Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "requeue_missing_dexscreener", "action": "handle_new_pair_complete", "pair": "0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC", "latency_ms": 520.98, "context": {"passes": 0, "total": 13, "reason": "requeue_missing_dexscreener"}}
{"timestamp": "2025-10-18T20:50:39.220071Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607024,"to_block": 23607024, "pairs_found": 1}}
{"timestamp": "2025-10-18T20:50:39.401534Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607024,"to_block": 23607024, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:46.290263Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 1.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 2, "average_rpc_latency_ms": 90.29}}
{"timestamp": "2025-10-18T20:50:50.357584Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607025,"to_block": 23607025, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:50:50.539750Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607025,"to_block": 23607025, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:03.711764Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607026,"to_block": 23607026, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:03.889402Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607026,"to_block": 23607026, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:14.858644Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607027,"to_block": 23607027, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:15.039365Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607027,"to_block": 23607027, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:28.189081Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607028,"to_block": 23607028, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:28.367854Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607028,"to_block": 23607028, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:39.298075Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607029,"to_block": 23607029, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:39.480422Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607029,"to_block": 23607029, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:39.480422Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] Attempt #1 for 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC"}
{"timestamp": "2025-10-18T20:51:40.119043Z", "level": "WARNING", "bot": "advanced-crypto-bot", "message": "Etherscan returned non-success status", "action": "etherscan_api", "latency_ms": 458.41, "error": "NOTOK", "error_source": "etherscan", "context": {"module": "account", "action": "tokentx"}}
{"timestamp": "2025-10-18T20:51:40.120045Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] => 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC => 0/13 passes (attempt 1). Verified=None Risk=None"}
{"timestamp": "2025-10-18T20:51:43.112871Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[FailedRechecks]\n- Unnamed => 0/13 (Attempt #1) Verified=None Risk=None"}
{"timestamp": "2025-10-18T20:51:46.296333Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.5, "api_calls": 2, "average_rpc_latency_ms": 91.57}}
{"timestamp": "2025-10-18T20:51:51.852623Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607030,"to_block": 23607030, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:51:52.045472Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607030,"to_block": 23607030, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:03.002876Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607031,"to_block": 23607031, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:03.189076Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607031,"to_block": 23607031, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:14.142603Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607032,"to_block": 23607032, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:14.321413Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607032,"to_block": 23607032, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:27.433353Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607033,"to_block": 23607033, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:27.608208Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607033,"to_block": 23607033, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:38.534208Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607034,"to_block": 23607034, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:38.717245Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607034,"to_block": 23607034, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:46.304852Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 90.91}}
{"timestamp": "2025-10-18T20:52:49.649724Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607035,"to_block": 23607035, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:52:49.834813Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607035,"to_block": 23607035, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:02.998364Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607036,"to_block": 23607036, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:03.175322Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607036,"to_block": 23607036, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:14.148583Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607037,"to_block": 23607037, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:14.328481Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607037,"to_block": 23607037, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:27.444672Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607038,"to_block": 23607038, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:27.628096Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607038,"to_block": 23607038, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:38.553631Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607039,"to_block": 23607039, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:38.732036Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607039,"to_block": 23607039, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:46.306691Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 91.28}}
{"timestamp": "2025-10-18T20:53:51.862588Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607040,"to_block": 23607040, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:53:52.039995Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607040,"to_block": 23607040, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:02.994676Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607041,"to_block": 23607041, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:03.175940Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607041,"to_block": 23607041, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:14.113735Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607042,"to_block": 23607042, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:14.298486Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607042,"to_block": 23607042, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:27.456443Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607043,"to_block": 23607043, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:27.637371Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607043,"to_block": 23607043, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:38.569150Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607044,"to_block": 23607044, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:38.771768Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607044,"to_block": 23607044, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:40.961412Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] Attempt #2 for 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC"}
{"timestamp": "2025-10-18T20:54:41.527370Z", "level": "WARNING", "bot": "advanced-crypto-bot", "message": "Etherscan returned non-success status", "action": "etherscan_api", "latency_ms": 420.94, "error": "NOTOK", "error_source": "etherscan", "context": {"module": "account", "action": "tokentx"}}
{"timestamp": "2025-10-18T20:54:41.528441Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] => 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC => 0/13 passes (attempt 2). Verified=None Risk=None"}
{"timestamp": "2025-10-18T20:54:41.528441Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[FailedRechecks]\n- Unnamed => 0/13 (Attempt #2) Verified=None Risk=None"}
{"timestamp": "2025-10-18T20:54:46.310487Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.5, "api_calls": 2, "average_rpc_latency_ms": 90.96}}
{"timestamp": "2025-10-18T20:54:50.285996Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607045,"to_block": 23607045, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:54:50.465253Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607045,"to_block": 23607045, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:03.604556Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607046,"to_block": 23607046, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:03.812386Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607046,"to_block": 23607046, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:14.766258Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607047,"to_block": 23607047, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:14.945392Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607047,"to_block": 23607047, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:25.904538Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607048,"to_block": 23607048, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:26.090163Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607048,"to_block": 23607048, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:39.228084Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607049,"to_block": 23607049, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:39.404675Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607049,"to_block": 23607049, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:46.311864Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 91.38}}
{"timestamp": "2025-10-18T20:55:50.344991Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607050,"to_block": 23607050, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:55:50.524959Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607050,"to_block": 23607050, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:03.705842Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607051,"to_block": 23607051, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:03.893139Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607051,"to_block": 23607051, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:14.866126Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607052,"to_block": 23607052, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:15.047491Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607052,"to_block": 23607052, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:25.991014Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607053,"to_block": 23607053, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:26.169286Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607053,"to_block": 23607053, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:39.345956Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607054,"to_block": 23607054, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:39.526455Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607054,"to_block": 23607054, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:46.313958Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 92.61}}
{"timestamp": "2025-10-18T20:56:52.666848Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607055,"to_block": 23607055, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:56:52.853368Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607055,"to_block": 23607055, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:03.802805Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607056,"to_block": 23607056, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:03.983412Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607056,"to_block": 23607056, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:14.933091Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607057,"to_block": 23607057, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:15.111308Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607057,"to_block": 23607057, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:28.266309Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607058,"to_block": 23607058, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:28.446413Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607058,"to_block": 23607058, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:39.401340Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607059,"to_block": 23607059, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:39.586597Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607059,"to_block": 23607059, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:57:46.323735Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 90.74}}
{"timestamp": "2025-10-18T20:58:21.192149Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607060,"to_block": 23607060, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:21.371501Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607060,"to_block": 23607060, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:27.940751Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607061,"to_block": 23607061, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:28.123051Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607061,"to_block": 23607061, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:39.071866Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607062,"to_block": 23607062, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:39.250860Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607062,"to_block": 23607062, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:46.326555Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 1}, "api_error_rate": 0.0, "api_calls": 0, "average_rpc_latency_ms": 90.85}}
{"timestamp": "2025-10-18T20:58:50.198278Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607063,"to_block": 23607063, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:58:50.383748Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607063,"to_block": 23607063, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:03.518950Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607064,"to_block": 23607064, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:03.714319Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607064,"to_block": 23607064, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:14.657042Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607065,"to_block": 23607065, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:14.840651Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607065,"to_block": 23607065, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:25.789649Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607066,"to_block": 23607066, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:25.971214Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607066,"to_block": 23607066, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:39.131864Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607067,"to_block": 23607067, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:39.314267Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607067,"to_block": 23607067, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:41.505892Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] Attempt #3 for 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC"}
{"timestamp": "2025-10-18T20:59:42.523576Z", "level": "WARNING", "bot": "advanced-crypto-bot", "message": "Etherscan returned non-success status", "action": "etherscan_api", "latency_ms": 432.81, "error": "NOTOK", "error_source": "etherscan", "context": {"module": "account", "action": "tokentx"}}
{"timestamp": "2025-10-18T20:59:42.524718Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] => 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC => 0/13 passes (attempt 3). Verified=None Risk=None"}
{"timestamp": "2025-10-18T20:59:42.524718Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] => removing 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC, failed 3 times"}
{"timestamp": "2025-10-18T20:59:42.525581Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[Recheck] => removed 0xEDC20ff3e0C4D195d1012515f7178bC9c6E54BcC"}
{"timestamp": "2025-10-18T20:59:42.525581Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "[FailedRechecks]\n- Unnamed => 0/13 (Attempt #3) Verified=None Risk=None"}
{"timestamp": "2025-10-18T20:59:46.339410Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "runtime_metrics", "action": "metrics", "context": {"pairs_scanned_per_min": 0.0, "passes": 0, "trades_placed": 0, "exceptions_per_min": 0.0, "queue_depth": {"passing_pairs": 0, "volume_checks": 0, "pending_rechecks": 0}, "api_error_rate": 0.3333, "api_calls": 3, "average_rpc_latency_ms": 91.22}}
{"timestamp": "2025-10-18T20:59:51.286143Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607068,"to_block": 23607068, "pairs_found": 0}}
{"timestamp": "2025-10-18T20:59:51.468911Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607068,"to_block": 23607068, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:02.392435Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607069,"to_block": 23607069, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:02.573736Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607069,"to_block": 23607069, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:15.684845Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607070,"to_block": 23607070, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:15.870475Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607070,"to_block": 23607070, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:24.619592Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607071,"to_block": 23607071, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:24.803044Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607071,"to_block": 23607071, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:37.937454Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v2 blocks", "action": "blocks_processed", "context": {"network": "v2", "from_block": 23607072,"to_block": 23607072, "pairs_found": 0}}
{"timestamp": "2025-10-18T21:00:38.123474Z", "level": "INFO", "bot": "advanced-crypto-bot", "message": "Processed v3 blocks", "action": "blocks_processed", "context": {"network": "v3", "from_block": 23607072,"to_block": 23607072, "pairs_found": 0}}
